{{- if .Values.gateway.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ .Values.gateway.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-10"  # Sync wave
spec:
  gatewayClassName: {{ .Values.gateway.className }}
{{- if not .Values.envoy.enabled }}
  addresses:
{{- if .Values.gateway.ipv4.enabled }}
  - type: {{ .Values.gateway.ipv4.address_type }}
    value: {{ .Values.gateway.ipv4.address }}
{{- end }}
{{- if  .Values.gateway.ipv6.enabled }}
  - type: {{ .Values.gateway.ipv6.address_type }}
    value: {{ .Values.gateway.ipv6.address }}
{{- end }}
{{- end }}
  listeners:
{{- range $route := .Values.gateway.routes }}
  - name: {{ $route.name | default "http" }}
    port: {{ $route.port | default 443 }}
    protocol: {{ $route.protocol | default "HTTPS" }}
    allowedRoutes:
      namespaces:
        from: {{ $.Values.gateway.namespace_policy }}
{{- if $route.use_tls }}
    tls:
      mode: {{ $route.mode | default "Terminate" }}
{{- if $route.include_cert }}
      certificateRefs:
      - name: {{ $.Values.certificate.name }}
        kind: Secret
{{- end }}
{{- end }}
{{- end }}
{{- end }}
